{
  "name": "kvittologg",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm '/^(build|check):/'",
    "build:js": "pnpm _base:js --minify",
    "build:css": "pnpm _base:css --minify",
    "watch": "pnpm '/^watch:/'",
    "watch:js": "pnpm _base:js --watch",
    "watch:css": "pnpm _base:css --watch",
    "check": "pnpm '/^check:/'",
    "check:tsc": "tsc",
    "check:eslint": "eslint --report-unused-disable-directives",
    "check:prettier": "prettier --check .",
    "check-fix": "tsc && pnpm check-fix:eslint && pnpm check-fix:prettier",
    "check-fix:eslint": "eslint --fix --report-unused-disable-directives",
    "check-fix:prettier": "prettier --write .",
    "deploy": "./deploy.sh",
    "deploy-no-build": "./deploy.sh --no-build",
    "_base:js": "esbuild src/index.tsx --bundle --sourcemap --format=esm --target=chrome100,firefox100,safari16 --outfile=public/dist/index.js",
    "_base:css": "tailwindcss -i ./src/index.css -o ./public/dist/index.css"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@eslint/compat": "^1.0.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.3.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/eslint": "^8.56.10",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "daisyui": "^4.6.0",
    "esbuild": "^0.19.12",
    "eslint": "9.6.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "globals": "^15.3.0",
    "prettier": "3.2.4",
    "react": "19.0.0-rc-915b914b3a-20240515",
    "react-dom": "19.0.0-rc-915b914b3a-20240515",
    "react-redux": "^9.1.2",
    "tailwindcss": "^3.4.1",
    "temporal-polyfill": "^0.2.4",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.0.0-alpha.34"
  }
}
