{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2023"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "isolatedModules": true,
  },
  "include": [
    "src",
    "**/tailwind.config.ts",
    "eslint.config.js",
    ".pnpmfile.cjs",
  ],
}
